upstream backend {
  ip_hash;
  server backend:8000;
}

server {
    location /static/ {
        autoindex on;
        alias /static/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

        proxy_pass http://backend;
    }
    listen 80;
    server_name quiz.dzmitry.by quiz.pautuzin.by localhost;
}
